\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Zadanie 1}{1}{section*.1}\protected@file@percent }
\newlabel{zadanie-1}{{}{1}{Zadanie 1}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablica dwudzielcza dla zmniennych A1 i A2.\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-3}{{1}{1}{Tablica dwudzielcza dla zmniennych A1 i A2.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Test McNemary}{1}{section*.3}\protected@file@percent }
\newlabel{test-mcnemary}{{}{1}{Test McNemary}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Test bazujący na ilorazie wiarogodności}{1}{section*.4}\protected@file@percent }
\newlabel{test-bazujux105cy-na-ilorazie-wiarogodnoux15bci}{{}{1}{Test bazujący na ilorazie wiarogodności}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 2}{1}{section*.5}\protected@file@percent }
\newlabel{zadanie-2}{{}{1}{Zadanie 2}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablica dwudzielcza dla zmniennych W1 i W2.\relax }}{1}{table.caption.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{1}{Tablica dwudzielcza dla zmniennych W1 i W2.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Test McNemary}{2}{section*.7}\protected@file@percent }
\newlabel{test-mcnemary-1}{{}{2}{Test McNemary}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Test bazujący na ilorazie wiarogodności}{2}{section*.8}\protected@file@percent }
\newlabel{test-bazujux105cy-na-ilorazie-wiarogodnoux15bci-1}{{}{2}{Test bazujący na ilorazie wiarogodności}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 3}{2}{section*.9}\protected@file@percent }
\newlabel{zadanie-3}{{}{2}{Zadanie 3}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tablica dwudzielcza dla nowych zmniennych W1 i W2.\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{3}{2}{Tablica dwudzielcza dla nowych zmniennych W1 i W2.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 4}{3}{section*.12}\protected@file@percent }
\newlabel{zadanie-4}{{}{3}{Zadanie 4}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji mocy testu \(Z\) i \(Z_0\) dla \(n=20\).\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji mocy testu \(Z\) i \(Z_0\) dla \(n=50\).\relax }}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres funkcji mocy testu \(Z\) i \(Z_0\) dla \(n=100\).\relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres funkcji mocy testu \(Z\) i \(Z_0\) dla \(n=1000\).\relax }}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zadanie 5}{6}{section*.17}\protected@file@percent }
\newlabel{zadanie-5}{{}{6}{Zadanie 5}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:Table5}{{4}{7}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:Table6}{{5}{8}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:Table7}{{6}{9}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:Table8}{{7}{10}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:Table9}{{8}{11}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:Table10}{{9}{12}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces P-wartości testów statystycznych\relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:tabela4}{{\caption@xref {tab:tabela4}{ on input line 886}}{12}{Zadanie 5}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 6}{12}{section*.25}\protected@file@percent }
\newlabel{zadanie-6}{{}{12}{Zadanie 6}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:Table6}{{11}{13}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab:Table12}{{12}{13}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:Table13}{{13}{14}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:Table14}{{14}{15}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:Table16}{{15}{15}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:Table17}{{16}{16}{Porównanie wyznaczonych liczności na podstawie modelów z rzeczywistymi licznościami danych\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces P-wartości testów statystycznych\relax }}{16}{table.caption.32}\protected@file@percent }
\newlabel{tab:tabela4}{{\caption@xref {tab:tabela4}{ on input line 1275}}{16}{Zadanie 6}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 7}{16}{section*.33}\protected@file@percent }
\newlabel{zadanie-7}{{}{16}{Zadanie 7}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Oszacowane prawdopodobieństwa\relax }}{17}{table.caption.34}\protected@file@percent }
\newlabel{tab:5}{{18}{17}{Oszacowane prawdopodobieństwa\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Oszacowane prawdopodobieństwa \relax }}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab:6}{{19}{17}{Oszacowane prawdopodobieństwa \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Oszacowane prawdopodobieństwa\relax }}{17}{table.caption.36}\protected@file@percent }
\newlabel{tab:7}{{20}{17}{Oszacowane prawdopodobieństwa\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 8}{17}{section*.37}\protected@file@percent }
\newlabel{zadanie-8}{{}{17}{Zadanie 8}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Oszacowane prawdopodobieństwa\relax }}{18}{table.caption.38}\protected@file@percent }
\newlabel{tab:8}{{21}{18}{Oszacowane prawdopodobieństwa\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Oszacowane prawdopodobieństwa\relax }}{18}{table.caption.39}\protected@file@percent }
\newlabel{tab:9}{{22}{18}{Oszacowane prawdopodobieństwa\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Porównanie prawdopodobieństw tego samego problemu uzyskanych w zadaniu 7. i 8.\relax }}{18}{table.caption.40}\protected@file@percent }
\newlabel{tab:10}{{23}{18}{Porównanie prawdopodobieństw tego samego problemu uzyskanych w zadaniu 7. i 8.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Oszacowane prawdopodobieństwa\relax }}{18}{table.caption.41}\protected@file@percent }
\newlabel{tab:11}{{24}{18}{Oszacowane prawdopodobieństwa\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 9}{19}{section*.42}\protected@file@percent }
\newlabel{zadanie-9}{{}{19}{Zadanie 9}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 10}{20}{section*.43}\protected@file@percent }
\newlabel{zadanie-10}{{}{20}{Zadanie 10}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Testy}{20}{section*.44}\protected@file@percent }
\newlabel{testy}{{}{20}{Testy}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Kryterium AIC}{21}{section*.45}\protected@file@percent }
\newlabel{kryterium-aic}{{}{21}{Kryterium AIC}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Wartości obliczonych kryteriów AIC dla poszczególnych modeli\relax }}{22}{table.caption.46}\protected@file@percent }
\newlabel{tab:12}{{25}{22}{Wartości obliczonych kryteriów AIC dla poszczególnych modeli\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Kryterium BIC}{22}{section*.47}\protected@file@percent }
\newlabel{kryterium-bic}{{}{22}{Kryterium BIC}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Wartości obliczonych kryteriów BIC dla poszczególnych modeli\relax }}{23}{table.caption.48}\protected@file@percent }
\newlabel{tab:13}{{26}{23}{Wartości obliczonych kryteriów BIC dla poszczególnych modeli\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{Metoda krokowa}{23}{section*.49}\protected@file@percent }
\newlabel{metoda-krokowa}{{}{23}{Metoda krokowa}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 11}{24}{section*.50}\protected@file@percent }
\newlabel{zadanie-11}{{}{24}{Zadanie 11}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Testy}{24}{section*.51}\protected@file@percent }
\newlabel{testy-1}{{}{24}{Testy}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Kryterium AIC}{26}{section*.52}\protected@file@percent }
\newlabel{kryterium-aic-1}{{}{26}{Kryterium AIC}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Wartości obliczonych kryteriów AIC dla poszczególnych modeli\relax }}{26}{table.caption.53}\protected@file@percent }
\newlabel{tab:14}{{27}{26}{Wartości obliczonych kryteriów AIC dla poszczególnych modeli\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Kryterium BIC}{27}{section*.54}\protected@file@percent }
\newlabel{kryterium-bic-1}{{}{27}{Kryterium BIC}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Wartości obliczonych kryteriów BIC dla poszczególnych modeli\relax }}{27}{table.caption.55}\protected@file@percent }
\newlabel{tab:15}{{28}{27}{Wartości obliczonych kryteriów BIC dla poszczególnych modeli\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Metoda krokowa}{27}{section*.56}\protected@file@percent }
\newlabel{metoda-krokowa-1}{{}{27}{Metoda krokowa}{section*.56}{}}
\gdef \@abspage@last{28}
