\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Zadanie 2}{1}{section*.1}\protected@file@percent }
\newlabel{zadanie-2}{{}{1}{Zadanie 2}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablica dwudzielcza.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zadanie 3}{1}{section*.2}\protected@file@percent }
\newlabel{zadanie-3}{{}{1}{Zadanie 3}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablica dwudzielcza dla stanowiska oraz wieku.}}{1}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tablica dwudzielcza dla stanowiska oraz wykształcenia.}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{zadanie 4}{2}{section*.3}\protected@file@percent }
\newlabel{zadanie-4}{{}{2}{zadanie 4}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tablica dwudzielcza dla zadowolenia z wynagrodzenia oraz stanowiska.}}{2}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tablica dwudzielcza dla zadowolenia z wynagrodzenia oraz wykształcenia.}}{2}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tablica dwudzielcza dla zadowolenia z wynagrodzenia oraz płci.}}{2}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tablica dwudzielcza dla zadowolenia z wynagrodzenia oraz wieku.}}{3}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zadanie 7}{3}{section*.4}\protected@file@percent }
\newlabel{zadanie-7}{{}{3}{Zadanie 7}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{a) Szacowanie rozmiaru testu}{3}{section*.5}\protected@file@percent }
\newlabel{a-szacowanie-rozmiaru-testu}{{}{3}{a) Szacowanie rozmiaru testu}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prawdopodobieństwo popełnienie błędu I rodzaju w zależności od rozmiaru próby.}}{4}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{8}{4}{Prawdopodobieństwo popełnienie błędu I rodzaju w zależności od rozmiaru próby}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{b) Szacowanie mocy testu}{4}{section*.6}\protected@file@percent }
\newlabel{b-szacowanie-mocy-testu}{{}{4}{b) Szacowanie mocy testu}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Moc testu w zależności od wielkości próby.}}{4}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{9}{4}{Moc testu w zależności od wielkości próby}{table.9}{}}
\gdef \@abspage@last{4}
