\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={128}}{5C3337365C3337375C3030305A5C303030615C303030645C303030615C3030306E5C303030695C303030655C3030305C3034305C30303032}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={163}}{5C3337365C3337375C3030305A5C303030615C303030645C303030615C3030306E5C303030695C303030655C3030305C3034305C30303033}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={205}}{5C3337365C3337375C3030307A5C303030615C303030645C303030615C3030306E5C303030695C303030655C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {section}{Zadanie 2}{1}{section*.1}\protected@file@percent }
\newlabel{zadanie-2}{{}{1}{Zadanie 2}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 3}{1}{section*.2}\protected@file@percent }
\newlabel{zadanie-3}{{}{1}{Zadanie 3}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{zadanie 4}{2}{section*.3}\protected@file@percent }
\newlabel{zadanie-4}{{}{2}{zadanie 4}{section*.3}{}}
\gdef \@abspage@last{2}
