\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Zadanie 2}{1}{section*.1}\protected@file@percent }
\newlabel{zadanie-2}{{}{1}{Zadanie 2}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 3}{1}{section*.2}\protected@file@percent }
\newlabel{zadanie-3}{{}{1}{Zadanie 3}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{zadanie 4}{2}{section*.3}\protected@file@percent }
\newlabel{zadanie-4}{{}{2}{zadanie 4}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Zadanie 7}{3}{section*.4}\protected@file@percent }
\newlabel{zadanie-7}{{}{3}{Zadanie 7}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.5}\protected@file@percent }
\newlabel{a}{{}{3}{a)}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tu będzie coś mądrego.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{1}{3}{Tu będzie coś mądrego}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.6}\protected@file@percent }
\newlabel{b}{{}{3}{b)}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tu będzie coś mądrego.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{2}{3}{Tu będzie coś mądrego}{table.2}{}}
\gdef \@abspage@last{3}
